DISCORD_TOKEN=MTM2Mzk3MDM5NzMyMTY5NTM0Mw.GHR4tl.AlOtRH8RhegxOhlgk-CthFex11gAf1cBEa9k1c
CLIENT_ID=1363970397321695343
SPOTIFY_CLIENT_ID=tu_client_id_spotify
SPOTIFY_CLIENT_SECRET=tu_client_secret_spotify